# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

spring.application.name=weather-data-collector-function

server.port=8080
aws.dynamodb.endpoint= https://dynamodb.us-east-1.amazonaws.com
aws.access.key=
aws.access.secret-key=src
aws.region= us-east-1

open.weather.uri=https://api.openweathermap.org/data/2.5/weather?q={city}&APPID=4b2610e39cf5007664a4adfc3804ad27